*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

@font-face {
	font-family: 'Minor'; 
	src: url(/fonts/Minor.ttf); 
}

@font-face {
    font-family: 'Lora';
    src: url(/fonts/Lora-Medium.ttf);
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}@keyframes fade {
    from {
        opacity: 0.1;
    } to {
        opacity: 1;
    }
}

.first-block {
    height: 90vh;
    background: url('../img/first-block-background.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 99px;
    border-bottom: #FFFFFF solid 2px;
    background: rgba(228, 187, 153, 0.3);
}

.header-menu a {
    margin-right: 40px;
}

.nav-menu {
    flex-basis: 80%;
}

.nav-menu ul li {
    display: inline-block;
}

.nav-menu ul li a, .header-contact p {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: #FFFFFF;
}

.header-contact p {
    white-space: nowrap	;
    padding-right: 40px;
}

.order-call-div {
    padding-top: 2%;
    padding-right: 5%;
}

.heading-div h1 {
    font-family: Lora;
    font-style: normal;
    font-weight: 500;
    font-size: 84px;
    text-align: right;
    color: #FFFFFF;
}

.order-button-div {
    padding-top: 5%;
}

.order-button-div a {
    float: right;
    text-decoration: none;
    font-family: Minor;
    font-size: 26px;
    background: rgba(228, 187, 153, 0.3);
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 38px;
    padding: 15px 47px;
    color: #FFFFFF;
}

.order-button-div a:hover {
    background: rgba(228, 187, 153, 0.5);
}

.cards {
    align-items:center;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    justify-items: center;
}

.card {
    position: relative;
    box-sizing: border-box;
    padding: 1rem;
    height: 286px;
    width: 418px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 38px;
    color: #FFFFFF;
}

.card-1 {
    border-radius: 143px 143px 143px 16px;
    background: url('/img/prev-1.png');
}

.card-2 {
    border-radius: 143px 143px 143px 139px;
    background: url('/img/prev-2.png');
}

.card-3 {
    border-radius: 143px 143px 16px 143px;
    background: url('/img/prev-3.png');
}

.card-4 {
    border-radius: 16px 143px 143px 143px;
    background: url('/img/prev-4.png');
}

.card-5 {
    border-radius: 143px 143px 143px 139px;
    background: url('/img/prev-5.png');
}

.card-6 {
    border-radius: 143px 16px 143px 143px;
    background: url('/img/prev-6.png');
}

.border-div {
    min-width: 105%;
    height: 108%;
    border: 3px solid #FFFFFF;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-div-1 {
    border-radius: 143px 143px 143px 16px;
}

.border-div-2, .border-div-5 {
    border-radius: 143px 143px 143px 139px;
}

.border-div-3 {
    border-radius: 143px 143px 16px 143px;
}

.border-div-4 {
    border-radius: 16px 143px 143px 143px;
}

.border-div-6 {
    border-radius: 143px 16px 143px 143px;
}

.preview-section {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('/img/Second\ section\ background.png');
    background-size: cover;
}

.heading-spa h1 {
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 58px;
    /* identical to box height */

    text-align: center;

    color: #CC9A71;
}

.logo-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0 3% 0;
}


.spa-description {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    text-align: center;

    color: #CC9A71;
}

.capsule-1 {
    margin-top: 5%;
    display: flex;
    width: 90%;
    background: url('/img/capsule-1.svg');
    background-size: cover;
    border-radius: 1000px;
    background-position: center;
    height: 100%;
}

.capsule-2 {
    margin-top: 5%;
    display: flex;
    width: 90%;
    background: url('/img/capsule-2.svg');
    background-size: cover;
    border-radius: 1000px;
    background-position: center;
    height: 100%;
}

.capsule-3 {
    margin-top: 5%;
    display: flex;
    width: 90%;
    background: url('/img/capsule-3.svg');
    background-size: cover;
    border-radius: 1000px;
    background-position: center;
    height: 100%;
}

.image-box-left {
    width: 53%;
    
}

.capsule-left-text-main-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.capsule-left-text-box {
    text-align: center;
    padding-left: 12%;
    width: 80%;
}

.capsule-left-text-box h2 {
    font-family: Lora;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    text-align: right;

    color: #FFFFFF;
}

.capsule-left-text-box p {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    margin-top: 10%;

    color: #FFFFFF;
}

.image-box-left img {
    width: 99%;
    border-radius: 1000px 100px 100px 1000px;
    padding: 1%;
}

.image-box-right {
    width: 53%;
    
}

.capsule-right-text-main-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.capsule-right-text-box {
    text-align: center;
    padding-right: 15%;
    width: 80%;
}

.capsule-right-text-box h2 {
    font-family: Lora;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    text-align: right;

    color: #FFFFFF;
}

.capsule-right-text-box p {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    text-align: right;
    margin-top: 10%;
    color: #FFFFFF;
}

.image-box-right img {
    width: 99%;
    border-radius: 100px 1000px 1000px 100px;
    padding: 1%;
}

.price-heading-box {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: Minor;
}

.price-heading-box h1 {
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    color: #F1B4A7;
}

.price-box {
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-card-box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    width: 90%;
}

.price-card {
    margin-top: 10%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1000px 1000px 100px 100px;
}

.price-card-row-1 {
    background: #F1B4A7;
}

.price-card-row-2 {
    background: #E4BB99;
}

.price-img-box img {
    border-radius: 1000px 1000px 0px 0px;
}

.price-div{
    background: #FFFFFF;
    width: 80%;
    margin: 20px 0px 20px 0px;
    border-radius: 5px;;
}

.price-box p, .price-box span {
    font-family: Lora;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #E4BB99;
}

.price-box span {
    font-weight: bold;
}

.order-button-box {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-button_bottom-div {
    background: #F1B4A7;
    border-radius: 80.5px;
    width: 25%;
    display: flex;
    justify-content: center;
    padding: 5px 0 5px 0;
    align-items: center;
}

.order-border-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #FFFFFF;
    border-radius: 80.5px;
    width: 97%;
}

.order-border-box:hover {
    background: #ec9986;
    border: 2px solid #777777;
    transition: 1s;
}

.order-border-box a {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 47px;
    color: #FFFFFF;
    padding: 10px 0 10px 0;
    text-decoration: none;
}

form {
    padding-top: 50px;
    padding-bottom: 50px;
}


footer {
    margin-top: 5%;
}

.bottom-line-box {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-box p {
    padding: 1.2%;
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #CC9A71;
}

.right-div p {
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #CC9A71;
    white-space: nowrap	;
}













.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,.5);
}

.form__box {
    border: 2px solid #fff;
    border-radius: 50px;
}

.modal__dialog {
    max-width:856px;
    margin:40px auto;
    border-radius: 50px;
    background: #F1B4A7;
}

.modal__content {
    position:relative;
    width:100%;
    padding: 5px;
    max-height:80vh;
    overflow-y:auto;
    justify-content: center;
    align-items: center;
}

.modal__close {
    position:absolute;
    top: 25px;
    right:30px;
    font-size:30px;
    cursor:pointer;
}

.modal__title {
    text-align:center;
    font-size:22px;
    text-transform:uppercase;
}

.modal__input {
    display:block;
    margin:40px auto 20px auto;
    height:50px;
    box-shadow:0 4px 15px rgba(0,0,0,.2);
    border:none;
    font-size:18px;
    text-align:center;
    padding:0 20px;
    outline:0;
    width: 80%;
    background: #FFFFFF;
    border-radius: 7px;
}

.modal__input:hover {
    width: 95%;
    transition: 0.5s;
}

.submit-button {
    background: #D0998D;
    border-radius: 7px;
    color:#fff;
    border:none;
    height:50px;
    display:block;
    width:290px;
    margin:0 auto;
    font-family: Minor;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    margin-top: 50px;
}

.submit-button:hover {
    background: #a07f78;
    width: 350px;
    transition: 0.5s;
}


















.modal__nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,.5);
}

.modal__dialog_nav {
    max-width:856px;
    margin:40px auto;
    border-radius: 17px;
    background: #F1B4A7;
    max-width: 337px;
    width: 100%;
}

.modal__content_nav {
    display: flex;
    position:relative;
    flex-direction: column;
    width:100%;
    padding: 5px;
    max-height:80vh;
    overflow-y:auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.modal__content_nav ul li {
    display: block;
}

.modal__content_nav ul li a {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
}

.only-logo, .burger-menu, .right-logo, .footer-logo {
    display: none;
}

.content__box {
    border: 2px solid #fff;
    width: 100%;
    border-radius: 17px;
}

#mob-menu li {
    padding: 0;
    margin: 40px 0;
}

















@media screen and (min-width: 1492px) and (max-width: 1770px) {
    .capsule-left-text-box h2, .capsule-right-text-box h2{
        font-size: 23px;
    }
}
@media screen and (min-width: 1246px) and (max-width: 1492px) {
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        font-size: 20px;
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        font-size: 16px;
    }
}
@media screen and (min-width: 1150px) and (max-width: 1246px) {
    .capsule-right-text-box {
        padding-right: 18%;
    }
    .capsule-left-text-box {
        padding-left: 12%;
    }
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        font-size: 18px;
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        font-size: 14px;
    }
}
@media screen and (min-width: 916px) and (max-width: 1246px) {
    .capsule-right-text-box {
        padding-right: 18%;
    }
    .capsule-left-text-box {
        padding-left: 12%;
    }
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        font-size: 14px;
        line-height: 18px;
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        font-size: 12px;
        line-height: 16px;
    }
}
@media screen and (min-width: 750px) and (max-width: 916px) {
    .capsule-right-text-box {
        padding-right: 18%;
    }
    .capsule-left-text-box {
        padding-left: 12%;
    }
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        font-size: 14px;
        line-height: 18px;
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        font-size: 12px;
        line-height: 12px;
    }
    .capsule-right, .capsule-left {
        width: 80%;
    }
}
@media screen and (min-width: 538px) and (max-width: 750px) {
    .image-box-left, .image-box-right {
        display: none;
    }
    .capsule-left-text-main-box, .capsule-right-text-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .capsule-left-text-box, .capsule-right-text-box {
        text-align: center;
        width: 100%;
        padding: 10%;
        width: 100%;
    }
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        text-align: center;
        color: #000000
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        text-align: center;
        color: #000000
    }
}

@media screen and (min-width: 320px) and (max-width: 538px) {
    .image-box-left, .image-box-right {
        display: none;
    }
    .capsule-left-text-main-box, .capsule-right-text-main-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .capsule-left-text-box, .capsule-right-text-box {
        text-align: center;
        width: 100%;
        padding: 10%;
        width: 80%;
    }
    .capsule-left-text-box h2, .capsule-right-text-box h2 {
        text-align: center;
        font-size: 20px;
        color: #000000
    }
    .capsule-left-text-box p, .capsule-right-text-box p {
        text-align: center;
        font-size: 16px;
        color: #000000
    }
}

@media screen and (min-width: 320px) and (max-width: 996px) {
    .spa-description p {
        font-size: 18px;
    }
    .logo-heading img {
        width: 10%;
    }
    .heading-spa h1 {
        font-size: 30px;
    }
}

@media screen and (min-width: 1282px) and (max-width: 1486px) {
    .order-border-box a { 
        font-size: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 1282px) {
    .order-border-box a { 
        font-size: 26px;
    }
}
@media screen and (min-width: 682px) and (max-width: 1282px) {
    .order-border-box a { 
        font-size: 24px;
    }
    .order-button_bottom-div {
        width: 30%;
    }
}
@media screen and (min-width: 320px) and (max-width: 682px) {
    .order-border-box a { 
        font-size: 22px;
    }
    .order-button_bottom-div {
        width: 60%;
    }
}

@media screen and (min-width: 1232px) and (max-width: 1415px) {
    .card {
        height: 206px;
        width: 318px;
    }
    .price-card img {
        width: 99%;
    }

    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
    }
    .price-heading-box h3 {
        font-size: 16px;
    }
    .price-div {
        width: 90%;
    }
}

@media screen and (min-width: 1008px) and (max-width: 1232px) {
    .heading-div h1 {
        font-size: 65px;
    }
    .card {
        height: 186px;
        width: 258px;
    }
    .price-card img {
        width: 99%;
    }
    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
        font-size: 18px;
    }
    .price-heading-box h3 {
        font-size: 16px;
    }
    .price-div {
        width: 97%;
    }
    .price-div span {
        font-size: 19px;
    }
    .price-heading-box h3 {
        font-size: 14px;
    }
}


@media screen and (min-width: 854px) and (max-width: 1008px) {
    .heading-div h1 {
        font-size: 55px;
    }
    .card {
        height: 156px;
        width: 208px;
    }
    .card p {
        font-size: 24px;;
    }
    .price-card img {
        width: 99%;
    }
    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
        font-size: 20px;
    }
    .price-heading-box h3 {
        font-size: 16px;
    }
    .price-div {
        width: 97%;
    }
    .price-div span {
        font-size: 19px;
    }
    .price-card-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 700px) and (max-width: 854px) {
    .only-logo {
        display: block;
        padding-left: 10px;
        padding-top: 10%;
    }

    
    .nav-menu {
        flex-basis: 120%;
        margin-left: 2%;
    }

    .header-contact p {
        font-size: 16px;
    }

    .width-logo {
        display: none;
    }

    .heading-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        margin-left: 6%;
    }
    .order-button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 6%;
    }

    .order-button-div a {
        float: none;
    }
    .heading-div h1 {
        text-align: center;
        font-size: 45px;
    }
    .card {
        height: 136px;
        width: 168px;
    }
    .card p {
        font-size: 16px;;
    }
    .price-card img {
        width: 99%;
    }
    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
        font-size: 20px;
    }
    .price-heading-box h3 {
        font-size: 16px;
    }
    .price-div {
        width: 97%;
    }
    .price-div span {
        font-size: 19px;
    }
    .price-heading-box h3 {
        font-size: 14px;
    }
    .price-card-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 471px) and (max-width: 700px) {
    .only-logo, .width-logo {
        display: none;
    }

    .header-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .header-contact {
        text-align: center;
    }

    .header-contact p { 
        padding-right: 0;
    }

    .nav-menu {
        display: none;
    }
    
    .order-button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
    }

    .order-button-div a {
        float: none;
        font-size: 20px;
    }

    .heading-div h1 {
        text-align: center;
        font-size: 35px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        border-radius: 143px 143px 143px 139px;
        height: 136px;
        width: 168px;
    }

    .card p {
        font-size: 16px;
    }

    .border-div {
        border-radius: 143px 143px 143px 139px;
    }

    .header-menu a img {
        width: 40%;
    }

    .burger-menu {
        display: block;
        padding-top: 12%;
    }
    .header-menu {
        justify-content: space-between;
    }
    .header-contact {
        font-size: 16px;
    }

    .right-logo-div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .right-logo {
        display: block;
    }
    .price-card img {
        width: 99%;
    }
    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
        font-size: 18px;
    }
    .price-heading-box h3 {
        font-size: 16px;
    }
    .price-div {
        width: 97%;
    }
    .price-div span {
        font-size: 16px;
    }
    .price-card-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .price-heading-box h3 {
        font-size: 14px;
    }
}



@media screen and (min-width: 320px) and (max-width: 471px) {

    .only-logo, .width-logo {
        display: none;
    }

    .header-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .header-contact {
        text-align: center;
    }

    .header-contact p { 
        padding-right: 0;
    }

    .nav-menu {
        display: none;
    }
    
    .order-button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
    }

    .order-button-div a {
        float: none;
        font-size: 20px;
    }

    .heading-div h1 {
        text-align: center;
        font-size: 35px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        border-radius: 143px 143px 143px 139px;
        height: 136px;
        width: 168px;
    }

    .card p {
        font-size: 16px;;
    }

    .border-div {
        border-radius: 143px 143px 143px 139px;
    }

    .header-menu a img {
        width: 40%;
    }

    .header-menu {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .burger-menu {
        display: block;
        padding-top: 12px;
    }

    .header-contact {
        font-size: 16px;
    }

    .right-logo-div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


    .right-logo-div img {
        padding-right: 5%;
    }


    .right-logo {
        display: block;
    }
    .price-card img {
        width: 99%;
    }
    .price-card {
        width: 80%;
    }
    .price-card p{
        white-space: pre;
        font-size: 18px;
    }
    .price-heading-box h3 {
        font-size: 14px;
    }
    .price-div {
        width: 97%;
    }
    .price-div span {
        font-size: 16px;
    }
    .price-card-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}










@media screen and (min-width: 440px) and (max-width: 554px) {
    .order-button-div a {
        font-size: 18px;
    }

    .border-div {
        border-radius: 143px 143px 143px 139px;
    }

    .heading-div h1 {
        font-size: 35px;
    }

    .order-button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
        margin-top: 10%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        border-radius: 143px 143px 143px 139px;
        height: 136px;
        width: 168px;
    }

    .card p {
        font-size: 16px;;
    }

    .only-logo, .width-logo {
        display: none;
    }

    .header-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .header-contact {
        text-align: center;
    }

    .header-contact p { 
        padding-right: 0;
    }

    .nav-menu {
        display: none;
    }
}


@media screen and (min-width: 320px) and (max-width: 440px) {
    .order-button-div a {
        font-size: 16px;
    }

    .border-div {
        border-radius: 143px 143px 143px 139px;
    }
    
    .order-button-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 8%;
        margin-top: 20%;
    }

    .heading-div h1 {
        font-size: 35px;
    }

    .cards {
        margin-top: -20%;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        border-radius: 143px 143px 143px 139px;
        height: 126px;
        width: 148px;
    }

    .card p {
        font-size: 14px;;
    }
    .only-logo, .width-logo {
        display: none;
    }

    .header-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
    }

    .header-contact {
        text-align: center;
    }

    .header-contact p { 
        padding-right: 0;
    }

    .nav-menu {
        display: none;
    }
    .right-logo-div img {
        width: 40%;
        padding-right: 5%;
    }
}

@media screen and (min-width: 480px) and (max-width: 581px) {
    .bottom-line-box {
        grid-gap: 29%;
    }
    .phone-box {
        display: none;
    }

    .footer-first-logo {
        padding-left: 5%;
    }
}
@media screen and (min-width: 436px) and (max-width: 480px) {
    .bottom-line-box {
        grid-gap: 15%;
    }
    .phone-box {
        display: none;
    }
    .footer-first-logo {
        padding-left: 5%;
    }
}
@media screen and (min-width: 375px) and (max-width: 436px) {
    .bottom-line-box {
        grid-gap: 10%;
    }
    .phone-box {
        display: none;
    }
    .footer-first-logo {
        padding-left: 5%;
    }
}
@media screen and (min-width: 320px) and (max-width: 375px) {
    .bottom-line-box {
        grid-gap: 3%;
    }
    .phone-box {
        display: none;
    }
    .footer-first-logo {
        padding-left: 5%;
    }
}

@media screen and (min-height: 620px) and (max-height: 720px) {
    .order-call-div {
        padding-right: 2%;
        padding-top: 18%;
    }
}
